<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Sales/Ambev.SalesDeveloperEvaluation.Application/Ambev.SalesDeveloperEvaluation.Application.csproj" />
    <ProjectReference Include="../../src/Sales/Ambev.DeveloperEvaluation.WebApi.Common/Ambev.DeveloperEvaluation.WebApi.Common.csproj" />
    <ProjectReference Include="../../src/Sales/Ambev.SalesDeveloperEvaluation.Domain/Ambev.SalesDeveloperEvaluation.Domain.csproj" />
    <ProjectReference Include="../../src/Sales/Ambev.SalesDeveloperEvaluation.Infrastructure/Ambev.SalesDeveloperEvaluation.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Sales/Ambev.SalesDeveloperEvaluation.IoC/Ambev.SalesDeveloperEvaluation.IoC.csproj" />
    <ProjectReference Include="../../src/Sales/Ambev.SalesDeveloperEvaluation.WebApi/Ambev.SalesDeveloperEvaluation.WebApi.csproj" />
  </ItemGroup>
</Project>
