# sales-api

./: .gitignore  ARCHITECTURE_DECISIONS.md  README.md
backend/src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
backend/src/Ambev.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs
backend/src/Ambev.DeveloperEvaluation.Domain.Common/: Ambev.DeveloperEvaluation.Domain.Common.csproj
backend/src/Ambev.DeveloperEvaluation.Domain.Common/Abstractions/: IAggregateRoot.cs  IIdentifier.cs
backend/src/Ambev.DeveloperEvaluation.Domain.Common/Entities/: BaseEntity.cs  BaseUserIdentityEntity.cs
backend/src/Ambev.DeveloperEvaluation.Domain.Common/Events/: DomainEventUtils.cs  IDomainEvent.cs  IDomainEventPublisher.cs
backend/src/Ambev.DeveloperEvaluation.Domain.Common/Filters/: AbstractAdvancedFilter.cs
backend/src/Ambev.DeveloperEvaluation.Domain.Common/Security/: BCryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUser.cs
backend/src/Ambev.DeveloperEvaluation.Domain.Common/Validation/: AbstractAdvancedFilterValidator.cs  ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
backend/src/Ambev.DeveloperEvaluation.Domain.Common/ValueObjects/: PaginatedList.cs
backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs  StoreDbContextFactory.cs
backend/src/Ambev.DeveloperEvaluation.ORM/Repositories/: UserRepository.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Dockerfile
backend/src/Ambev.DeveloperEvaluation.WebApi/Common/: ApiResponse.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs  ValidationErrorDetail.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/: ProductProfile.cs  ProductsController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SaleProfile.cs  SalesController.cs
backend/src/Products/Ambev.ProductsDeveloperEvaluation.Application/: Ambev.ProductsDeveloperEvaluation.Application.csproj  ApplicationLayer.cs
backend/src/Products/Ambev.ProductsDeveloperEvaluation.Infrastructure/: Ambev.ProductsDeveloperEvaluation.Infrastructure.csproj  DefaultContext.cs  StoreDbContextFactory.cs
backend/src/Products/Ambev.ProductsDeveloperEvaluation.IoC/: Ambev.ProductsDeveloperEvaluation.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
backend/src/Sales/Ambev.SalesDeveloperEvaluation.Infrastructure/: Ambev.SalesDeveloperEvaluation.Infrastructure.csproj
backend/src/Sales/Ambev.SalesDeveloperEvaluation.IoC/: Ambev.SalesDeveloperEvaluation.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
backend/src/Users/Ambev.UsersDeveloperEvaluation.Infrastructure/: Ambev.UsersDeveloperEvaluation.Infrastructure.csproj  DefaultContext.cs  StoreDbContextFactory.cs
backend/src/Users/Ambev.UsersDeveloperEvaluation.IoC/: Ambev.UsersDeveloperEvaluation.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
backend/tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj
backend/tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj
backend/tests/Ambev.DeveloperEvaluation.Integration/Auxiliary/: CustomWebApplicationFactory.cs  HttpClientCollection.cs  HttpClientFixture.cs
backend/tests/Ambev.DeveloperEvaluation.Integration/TestData/: CreateUserHandlerTestData.cs  ProductTestData.cs  SaleTestData.cs  UserTestData.cs
backend/tests/Ambev.DeveloperEvaluation.Integration/WebApi/: ProductsControllerTests.cs  SalesControllerTests.cs  UsersControllerTests.cs
backend/tests/Ambev.ProductsDeveloperEvaluation.Tests.Integration/: Ambev.ProductsDeveloperEvaluation.Tests.Integration.csproj
backend/tests/Ambev.ProductsDeveloperEvaluation.Tests.Integration/Auxiliary/: CustomWebApplicationFactory.cs  HttpClientCollection.cs  HttpClientFixture.cs
backend/tests/Ambev.ProductsDeveloperEvaluation.Tests.Integration/TestData/: ProductTestData.cs
backend/tests/Ambev.ProductsDeveloperEvaluation.Tests.Integration/WebApi/: ProductsControllerTests.cs
backend/tests/Ambev.ProductsDeveloperEvaluation.Tests.Unit/: Ambev.ProductsDeveloperEvaluation.Tests.Unit.csproj  CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GetProductByIdCommandHandlerTests.cs  ListProductsCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
backend/tests/Ambev.ProductsDeveloperEvaluation.Tests.Unit/TestData/: ProductTestData.cs
backend/tests/Ambev.SalesDeveloperEvaluation.Tests.Integration/: Ambev.SalesDeveloperEvaluation.Tests.Integration.csproj
backend/tests/Ambev.SalesDeveloperEvaluation.Tests.Integration/Auxiliary/: CustomWebApplicationFactory.cs  HttpClientCollection.cs  HttpClientFixture.cs
backend/tests/Ambev.SalesDeveloperEvaluation.Tests.Integration/TestData/: SaleTestData.cs
backend/tests/Ambev.SalesDeveloperEvaluation.Tests.Integration/WebApi/: ManagerSalesControllerTests.cs  SalesControllerTests.cs
backend/tests/Ambev.SalesDeveloperEvaluation.Tests.Unit/: Ambev.SalesDeveloperEvaluation.Tests.Unit.csproj
backend/tests/Ambev.SalesDeveloperEvaluation.Tests.Unit/TestData/: SaleTestData.cs
backend/tests/Ambev.UsersDeveloperEvaluation.Tests.Integration/: Ambev.UsersDeveloperEvaluation.Tests.Integration.csproj  appsettings.test.json
backend/tests/Ambev.UsersDeveloperEvaluation.Tests.Integration/Auxiliary/: CustomWebApplicationFactory.cs  HttpClientCollection.cs  HttpClientFixture.cs
backend/tests/Ambev.UsersDeveloperEvaluation.Tests.Integration/TestData/: CreateUserHandlerTestData.cs  UserTestData.cs
backend/tests/Ambev.UsersDeveloperEvaluation.Tests.Integration/WebApi/: UsersControllerTests.cs
backend/tests/Ambev.UsersDeveloperEvaluation.Tests.Unit/: Ambev.UsersDeveloperEvaluation.Tests.Unit.csproj
backend/tests/Ambev.UsersDeveloperEvaluation.Tests.Unit/TestData/: CreateUserHandlerTestData.cs  UserTestData.cs
(+351 files in other folders)
