# PostgreSQL
POSTGRES_USER=evaluation_user_db
POSTGRES_PASSWORD=MasterSecretPasswordForPostgres!

PRODUCTS_DB_NAME=ProductsDb
SALES_DB_NAME=SalesDb
USERS_DB_NAME=UsersDb

# APIs
PRODUCTS_CONNECTION_STRING=Host=products-db;Database=${PRODUCTS_DB_NAME};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
SALES_CONNECTION_STRING=Host=sales-db;Database=${SALES_DB_NAME};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
USERS_CONNECTION_STRING=Host=users-db;Database=${USERS_DB_NAME};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=evaluation_user_rabbit
RABBITMQ_PASSWORD=SuaSenhaRabbit!

# JWT Token
SECRET_KEY=YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong!!!!higfidh!