<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="FluentAssertions" Version="8.5.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Testing.CSharp.Xunit" Version="4.14.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Sales/Ambev.SalesDeveloperEvaluation.Application/Ambev.SalesDeveloperEvaluation.Application.csproj" />
    <ProjectReference Include="../../src/Sales/Ambev.DeveloperEvaluation.WebApi.Common/Ambev.DeveloperEvaluation.WebApi.Common.csproj" />
    <ProjectReference Include="../../src/Sales/Ambev.SalesDeveloperEvaluation.Domain/Ambev.SalesDeveloperEvaluation.Domain.csproj" />
    <ProjectReference Include="../../src/Sales/Ambev.SalesDeveloperEvaluation.Infrastructure/Ambev.SalesDeveloperEvaluation.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Sales/Ambev.SalesDeveloperEvaluation.IoC/Ambev.SalesDeveloperEvaluation.IoC.csproj" />
    <ProjectReference Include="../../src/Sales/Ambev.SalesDeveloperEvaluation.WebApi/Ambev.SalesDeveloperEvaluation.WebApi.csproj" />
  </ItemGroup>
</Project>
